.battle-result {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.result-card {
  display: flex;
  flex-direction: column;
  width: 230px;
  justify-content: center;
  align-items: center;
  margin: 40px;
  background: #eee;
  padding: 10px;
  height: 439px;
}
.card-item {
  font-size: 22px;
  line-height: 22px;
  margin: 5px 0;
}
.card-icon {
  height: 22px;
  width: 22px;
  text-align: center;
  margin-right: 10px;
}
