.type-span{
  margin: 0 10px;
  font-size: 24px;
  cursor: pointer;
};
.product-card{
  display: flex;
  flex-direction: column;
  width: 230px;
  justify-content: center;
  align-items: center;
  background: #eee;
  padding: 10px 20px;
  height: 544px;
  box-sizing: content-box !important;
  margin:10px auto;
}
.card-content{
  display: flex;
  flex-direction: column;
  width: 230px;
  justify-content: center;
  align-items: center;
  background: #eee;
}
.card-item{
  font-size: 22px;
  line-height: 22px;
  margin: 5px 0;
};

.card-icon{
  height: 22px;
  width: 22px;
  text-align: center;
  margin-right: 10px;
};